* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

:root,
[data-theme="light"] {
    --head-color: #0d369f;
    --bg-color: white;
    --logo-color: #0d369e;
    --text: black;
    --bs-blue: #3053ad;

}


[data-theme="dark"] {
    --head-color: #4867b0;
    --bg-color: #161c2d;
    --logo-color: #0d369e;
    --text: white;
    --bg-body: #121725;
}

.top-header {
    background: var(--head-color);
    padding: 15px 15px;
}

.top-header ul {
    margin: 0;
    padding: 0;
}

.top-header li {
    list-style: none;

}

.top-header-left li i {
    margin-left: 45px;
    margin-right: 5px;
    color: var(--bg-color);
    font-size: 15px;
}

.top-header-right a {
    margin-left: 30px;
}

.top-header li a {
    color: var(--bg-color);
    font-size: 15px;
    text-decoration: none;
    font-weight: 400;
    transition: all 0.3s;
}

.top-header li a:hover {
    color: #ff8981;
}

.nav-fixed {
    position: fixed;
    width: 100%;
    background-color: white;
    top: 0;
    left: 0;
    z-index: 5;
}

.navbar .navbar-brand {
    color: var(--logo-color);
    font-weight: 500;
    transition: all 0.3s;
}

.navbar .navbar-brand:hover {
    color: #ff8981;
}

.navbar-expand-lg .navbar-collapse {
    justify-content: flex-end;
}

.navbar .navbar-brand img {
    width: 50px;
    vertical-align: bottom;
}

.owl-nav {
    display: none;
}

.owl-dots {
    display: flex;
    flex-direction: column;
    align-items: end;
    position: absolute;
    bottom: 70px;
    gap: 10px;
    right: 20px;
    z-index: 10;
}

.owl-carousel button.owl-dot {
    width: 15px;
    height: 15px;
    background-color: white;
    border-radius: 50%;
    margin-right: 5px;
}

.owl-carousel button.owl-dot.active {
    background-color: #ff4f81;
}

.form-control {
    padding: 10px 5px;
    border-radius: 50px;
}

.navbar .sreach .btn {
    right: 10px;
    top: 5px;
    color: var(--logo-color);
    transition: all 0.3s;
}

.navbar .sreach .btn:hover {
    color: #ff8981;
}

.navbar-nav .nav-link.active,
.navbar-nav .show>.nav-link {
    color: #ff8981;
}

.nav-link {
    color: var(--text);
    font-weight: 500;
}

.nav-link:hover {
    color: #ff8981;
}

.switch-mode {
    top: 5px;
    right: 45px;
    width: 20px;
    line-height: 2;
}

.sun-hide {
    border: 0;
    display: none;
    color: #0d369e;
    background-color: transparent;
}

.sun {
    border: 0;
    color: #0d369e;
    background-color: transparent;
    transition: all 0.3s;
}



.moon {
    border: 0;
    color: #0d369e;
    background-color: transparent;
    transition: all 0.3s;
}

.moon-hide {
    border: 0;
    display: none;
    color: #0d369e;
    background-color: transparent;

}

.sun:hover {
    color: #ff8981;
}

.moon:hover {
    color: #ff8981;
}

.carousel-indicators {
    flex-direction: column;
    align-items: flex-end;
    margin-right: 3%;
    margin-bottom: 12rem;
}

.carousel-item {
    position: relative;
}

.carousel-item h2 {
    width: 100%;
    height: 650px;
    background: url(./img/Cap02.jpg);
    background-position: top right;
    background-size: cover;
}

.carousel-item h3 {
    width: 100%;
    height: 650px;
    background: url(./img/Cap03.jpg);
    background-position: top right;
    background-size: cover;
}

.carousel-item .text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(75deg, rgb(16 16 16 / 34%) 10%, rgb(230 2 100 / 0%));
}

.carousel-item .text h1 {
    width: 50%;
    font-size: 70px;
    padding-right: 10%;
    margin-left: 5%;
    margin-top: 10%;
    margin-bottom: 35px;
    color: white;
}

.read {
    position: relative;
    text-decoration: none;
    padding: 14px 30px;
    font-weight: 600;
    font-size: 16px;
    margin-left: 5%;
    color: black;
    border-radius: 4px;
    background-color: white;
    border: none;
    z-index: 5;
    transition: all 0.3s;
}

.read:hover {
    color: white;
    background-color: #ff8981;
}

.carousel-bottom {
    margin-top: -5%;
    position: relative;
    z-index: 2;
}

.box {
    /* gap: 25px; */
    justify-content: center;
    flex-wrap: nowrap;
    width: 80%;
    margin: auto;
}


.box-color1,
.box-color2,
.box-color3,
.box-color4 {
    position: relative;
    bottom: 0;
    left: 0;
    padding: 25px 30px;
    border-radius: 15px;
    margin-right: 15px;
    /* width: 20%; */
}

.box-color1,
.box-color2,
.box-color3,
.box-color4 i {
    color: white;

}

.box-color1 .title-box,
.box-color2 .title-box,
.box-color3 .title-box,
.box-color4 .title-box {
    color: white;
    text-decoration: none;
    display: block;
    font-weight: 600;
    font-size: 24px;
    position: relative;
    z-index: 1;
    transition: all 0.3s;
}

.box-color1 .title-box:hover {
    color: black;
}

.box-color2 .title-box:hover {
    color: black;
}

.box-color3 .title-box:hover {
    color: black;
}

.box-color4 .title-box:hover {
    color: black;
}

.box-color1 {
    background-color: #037ef3;
}

.box-color2 {
    background-color: #ffc949;
}

.box-color3 {
    background-color: #ff4f81;
}

.box-color4 {
    background-color: #1ee697;
}

.box-carousel {
    padding: 5px 20px;
}

.box-carousel i {
    font-size: 45px;
    margin-bottom: 35px;
    margin-top: 25px;
}

.feature {
    margin-top: 5%;
    margin-bottom: 5%;
}

.feature .title-head {
    max-width: 650px;
    position: relative;
}



.title-head span {
    color: #ff6e65;
}

h1 .title-head::before {
    left: -20px;
    bottom: -8px;
}

.title-head h1::before {
    content: "";
    background: var(--text);
    width: 60px;
    height: 2px;
    position: absolute;
    right: 45%;
    bottom: 0;
    margin: 0 auto;
}

h1 .title-head::after {
    left: -20px;
    bottom: -8px;
}

.title-head h1::after {
    content: "";
    background: var(--text);
    width: 60px;
    height: 2px;
    position: absolute;
    right: 48%;
    top: 70px;
    bottom: 0;
    margin: 0 auto;
}

.title-body {
    display: flex;
    justify-content: space-around;
}

.feature-content {
    width: 33%;
}

.feature-content .feature-icon i {
    font-size: 30px;
    color: #0d369f;
    width: 60px;
    height: 60px;
    background-color: #e9edf6;
    border-radius: 50%;
    text-align: center;
    margin-bottom: 15px;
    line-height: 2;
}

.feature-text h1 {
    font-size: 24px;
    line-height: 2;
    font-weight: 500;
    color: #121725;
    cursor: pointer;
    transition: all 0.3s;
}

.feature-text h1:hover {
    color: #ff4f81;
}

.feature-text p {
    margin: 0;
    padding: 0;
    font-size: 16px;
    line-height: 28px;
    color: #b0b0b0;
    letter-spacing: 1.5px;
}

.course {
    background-color: #f8f9ff;
}

.course .title-head {
    max-width: 650px;
    position: relative;
    margin: 0 30%;
}



.title-head span {
    color: #ff6e65;
}

h1 .title-head::before {
    left: -20px;
    bottom: -8px;
}

.title-head h1::before {
    content: "";
    background: var(--text);
    width: 60px;
    height: 2px;
    position: absolute;
    right: 45%;
    bottom: 0;
    margin: 0 auto;
}

h1 .title-head::after {
    left: -20px;
    bottom: -8px;
}

.title-head h1::after {
    content: "";
    background: var(--text);
    width: 60px;
    height: 2px;
    position: absolute;
    right: 48%;
    top: 70px;
    bottom: 0;
    margin: 0 auto;
}

.head-card img {
    display: block;
    height: auto;
    width: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.meta-list {
    position: absolute;
    left: 30px;
    top: 15px;
}

.meta-list a {
    background-color: #1DC295;
    border-radius: 3px;
    font-size: 12px;
    font-weight: 600;
    padding: 4px 10px;
    color: white;
    margin-right: 5px;
}

.meta-list a:nth-child(1) {
    background-color: #ffa100;
}

.meta-list a:nth-child(3) {
    background-color: #037ef3;
}

.course-price {
    position: absolute;
    right: 30px;
    bottom: -25px;
}

.course-price h2 {
    border-radius: 100px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    background-color: #ff6e65;
    color: white;
    box-shadow: 0px 8px 20px rgb(241 77 93 / 20%);
    min-width: 70px;
    min-height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.foot-top ul {
    margin-top: 35px;
}

.foot-top ul i {
    color: #ff7665;
}

.foot-card {
    padding: 20px;
    border: 1px solid #eee;
    border-top: none;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    background: var(--bg-color);
    box-shadow: none;
    transition: all 0.3s;
}

.foot-card:hover {
    box-shadow: 0px 15px 30px rgba(8, 6, 20, 0.08);
}

.foot-card a {
    color: black;
    font-weight: 400;
    font-size: 22px;
    transition: all 0.3s;
}

.foot-card a:hover {
    color: #ff6e65;
}

.foot-card p {
    margin: 0;
    padding: 0;
    font-size: 16px;
    line-height: 28px;
    color: #b0b0b0;
    letter-spacing: 1.5px;
}

.rate-list {
    margin: 0;
    padding: 0;
}

.rate-list a {
    font-size: 15px;
    color: #ffc949;
    margin-left: 5px;
}

.foot-rate .btn {
    color: #ff6e65;
    padding: 0;
    background: transparent;
    font-size: 14px;

}

.course-footer {
    margin-bottom: 10%;
}


.course-footer a {
    background-color: #ff6e65;
    color: white;
    padding: 14px 30px;
    font-weight: 600;
    font-size: 16px;
    border-radius: 5px;
    transition: all 0.3s;
}

.course-footer a:hover {
    background-color: #0d369f;
}

.services-img {
    background: url(./img/Cap10.jpg);
    background-size: cover;
    background-position: bottom;
}

.content-service {
    display: flex;
    padding: 45px 0;
}

.content-service .space {
    width: 40%;
}

.content-service .services-box {
    width: 60%;
}

.box-item .service-item {
    background-color: white;
    display: flex;
    margin-top: 15px;
    border-radius: 15px;
}

.box-item .icon {
    padding: 35px 0;
    padding-left: 20px;
}


.box-item .icon i {
    margin-right: 15px;
    font-size: 30px;
    height: 60px;
    width: 60px;
    line-height: 2;
    background-color: #e9edf6;
    border-radius: 50%;
    text-align: center;
    color: #0d369f;
}

.service-item .icon-info {
    padding: 25px 0;
}

.service-item .icon-info h3 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 5px;
}

.service-item .icon-info p {
    margin: 0;
    padding: 0;
    font-size: 16px;
    line-height: 28px;
    color: #b0b0b0;
    letter-spacing: 1.5px;
    padding-right: 15px;

}

@media screen and (min-width: 768px) and (max-width:992px) {
    /* .container {
        /* width: 768px; */
    /* margin: auto; */


    .carousel-item .text h1 {
        margin-top: 30%;
        font-size: 40px;
    }

    .box-carousel i {
        font-size: 30px;
        margin-bottom: 30px;
        margin-top: 10px;
    }

    .box {
        flex-wrap: wrap;

    }

    .col-md-6 {
        width: 40%;
    }

    .box-color1,
    .box-color2,
    .box-color3,
    .box-color4 {
        margin-top: 15px;
        margin-left: 15px;
    }

    .box-carousel {
        padding: 0;
    }

    .box-color1,
    .box-color2,
    .box-color3,
    .box-color4 {
        position: relative;
        bottom: 0;
        left: 0;
        padding: 15px 0px;
        border-radius: 15px;
        /* width: 22%; */
    }

    .course .title-head {
        margin: 0 15%;
    }

    .title-head h1::before {
        bottom: 15px;
    }

    .title-content h1 {
        margin-left: 15px;
    }

    .feature-text p {
        margin: 10px;
        padding: 0;
        font-size: 15px;
        line-height: 25px;
        color: #b0b0b0;
        letter-spacing: 0.5px;
    }

    .feature-text h1 {
        font-size: 20px;
    }

    .foot-card {
        padding: 5px;
    }

    .course-price {
        right: 10px;
        bottom: -40px;
    }

    .content-service .services-box {
        width: 500%;
    }



}

/* button.navbar-toggler .icon-expand {
    display: block;
} */


@media screen and (max-width: 576px) {
    .top-header {
        display: none;
    }

    .box {
        flex-direction: column;

    }

    .row>* {
        width: 100%;
        margin-bottom: 15px;
    }

    .title-head h1::before {
        bottom: -20px;
        right: 40%;
    }

    .title-head h1::after {
        top: 65px;
        right: 45%;
    }

    .title-body {
        flex-direction: column;
        align-items: center;
    }

    .feature-content {
        width: 75%;
        margin-top: 25px;
    }

    .course .title-head {
        margin: 0;
    }

    .content-service .services-box {
        width: 500%;

    }
}